{
  // ---------- DEFINITION ----------
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#pre-header-mobile",
      "sticky-layout#header-mobile",
      "flex-layout.row#header-search-mobile"
    ],
    "title": "[HEADER MOBILE]"
  },

  "sticky-layout#header-mobile": {
    "children": ["flex-layout.row#header-mobile"],
    "props": {
      "blockClass": "sticky-header-mobile"
    }
  },

  // ---------- HEADER ----------
  "flex-layout.row#header-mobile": {
    "children": [
      "flex-layout.row#header-left-mobile",
      "flex-layout.row#header-middle-mobile",
      "flex-layout.row#header-right-mobile"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preserveLayoutOnMobile": true,
      "experimentalHideEmptyCols": true
    }
  },

  // Drawer left button
  "flex-layout.row#header-left-mobile": {
    "children": ["drawer#header-drawer"],
    "props": {
      "horizontalAlign": "left",
      "blockClass": "header-left",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "preserveLayoutOnMobile": true
    },
    "title": "[DRAWER]"
  },

  // Logo middle
  "flex-layout.row#header-middle-mobile": {
    "children": ["logo#header-logo-text"],
    "props": {
      "blockClass": ["header-mobile-middle"],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },

  // Buttons
  "flex-layout.row#header-right-mobile": {
    "children": ["flex-layout.row#container-wishlist-icon-mob", "minicart.v2"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "paddingTop": 5,
      "preserveLayoutOnMobile": true,
      "blockClass": "header-mob-login-minicart"
    },
    "title": "Header Botões"
  },

  "flex-layout.row#container-wishlist-icon-mob": {
    "children": ["link#wishlist-button-link-mobile"],
    "props": {
      "blockClass": "container-wishlist-icon"
    }
  },

  "link#wishlist-button-link-mobile": {
    "props": {
      "href": "/wishlist",
      "blockClass": "wishlist-link-mobile"
    },
    "title": "Link Wishlist",
    "children": ["icon#header-wishlist-icon-mobile"]
  },

  "icon#header-wishlist-icon-mobile": {
    "props": {
      "id": "mpa-heart",
      "size": 24,
      "activeClassName": "header-wishlist-icon-mobile",
      "color": "#fff",
      "fill": "#fff"
    }
  },

  // Search
  "flex-layout.row#header-search-mobile": {
    "children": ["search-bar#header-mobile"],
    "props": {
      "blockClass": "header-search-mobile-not-fixed"
    }
  }
}
