{
  "experimental__visibility-layout#header-item-5-mobile": {
    "title": "Visibilidade Item 5",
    "props": {
      "visible": true
    },
    "children": ["menu-item#header-item-5-mobile"]
  },
  "menu-item#header-item-5-mobile": {
    "props": {
      "blockClass": "category-nav__item__mobile",
      "id": "menu-item-header-item-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Item 5",
        "text": "Item 5"
      }
    },
    "title": "Menu Item 5",
    "blocks": ["vtex.menu@2.x:submenu.accordion#header-item-5-mobile"]
  },
  "vtex.menu@2.x:submenu.accordion#header-item-5-mobile": {
    "props": {
      "blockClass": "category-nav__submenu"
    },
    "children": ["vtex.menu@2.x:menu#header-item-5-mobile-drawerv2"]
  },
  "vtex.menu@2.x:menu#header-item-5-mobile-drawerv2": {
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "title": "Item Padrão",
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/header-item-mobile",
            "noFollow": false,
            "tagTitle": "Ver Todos",
            "text": "Ver Todos"
          }
        }
      ]
    }
  }
}
