{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us"
     
    ]
  },

  "flex-layout.row#about-us": {
    "children": [
     
      "flex-layout.col#text-about-us"
    ]
  },

  "flex-layout.col#text-about-us": {
    "children": [
      "rich-text#title-about-us",
      "rich-text#about-us"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title-about-us": {
    "props": {
      "text":
      "x",
      "blockClass": "title"
    }
  },

  "image#mobile-phone": {
    "props": {
      "src": "",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "storePrint"
    }
  },
  "video#about-us": {
    "props": {
      "src": "",
      "width": "100%",
      "height": "100%"
    }
  },
  "rich-text#about-us": {
    "props": {
      "text": "",
      "blockClass": "about"
    }
  }
}
